package com.bytes.tape.App;

public class Manager {
    private static final Manager ourInstance = new Manager();
    public static Manager getInstance() {
        return ourInstance;
    }

    public static String User = "";

    public CharSequence[] Questions = {
            "가장 기억에 남는 선생님의 성함",
            "키우는 애완동물의 이름",
            "학창 시절때의 별명",
            "처음 키운 애완동물의 이름",
            "태어난 지역",
    };
    public CharSequence[][] OpenSource = {
            {"CircleImageView", "Glide"},
            {"https://github.com/hdodenhof/CircleImageView", "https://github.com/bumptech/glide"},
    };

    public final String Info =
            "1. 개인정보의 처리 목적\n" +
            "Bytes 은(는) 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.\n" +
            "- 고객 가입의사 확인, 고객에 대한 서비스 제공에 따른 본인 식별.인증, 회원자격 유지.관리, 물품 또는 서비스 공급에 따른 금액 결제 등\n" + "\n" +
            "2. 개인정보의 처리 및 보유 기간\n" +
            "① Bytes 은(는) 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보 보유.이용기간 또는 법령에 따른 개인정보 보유.이용기간 내에서 개인정보를 처리.보유합니다.\n" +
            "② 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.\n" +
            "- 고객 가입 및 관리 : 서비스 이용계약 또는 회원가입 해지시까지\n" + "\n" +
            "3. 개인정보의 제3자 제공에 관한 사항\n" +
            "① Bytes 은(는) 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.\n" + "\n" +
            "4. 개인정보처리 위탁\n" +
            "① Bytes 은(는) 고객님의 동의없이 고객님의 개인정보 취급을 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.\n" +
            "② Bytes 은(는) 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적.관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리.감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지 감독하겠습니다.\n" +
            "③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.\n" + "\n" +
            "5. 이용자의 권리와 그 행사방법\n" +
            "이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.\n" +
            "① 이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수 있습니다.\n" +
            "② 귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.\n" + "\n" +
            "Bytes 은(는) 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 “개인정보의 파기”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다. \n" + "\n" +
            "6. 처리하는 개인정보 항목\n" +
            "Bytes 은(는) 다음의 개인정보 항목을 처리하고 있습니다.\n" +
            "<회원가입>\n" +
            "- 필수항목 : 닉네임, 아이디, 비밀번호\n" +
            "- 선택항목 : 이름, 주소, 생년월일, 이메일, 휴대전화번호 등...\n" + "\n" +
            "7. 개인정보의 파기\n" +
            "Bytes 은(는) 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다.\n" +
            "파기의 절차, 기한 및 방법은 다음과 같습니다.\n" +
            "① 파기절차\n" +
            "이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.\n" +
            "② 파기기한\n" +
            "이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.\n" + "\n" +
            "8. 개인정보관리책임자\n" +
            "Bytes 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.\n" + "\n" +
            "▶ 개인정보관리책임자\n" +
            "성명 : 조윤성\n" +
            "이메일 : joyun1227@naver.com";
}